spring.datasource.url = jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/d6o0vrhugfrapr
spring.datasource.username =hdmmxdscmurwgi
spring.datasource.password =75e5362e360d59dc3f3f7372a9b22db1f36b9bcded854e5c7393bf34d6ceee2a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect